body {
  margin: 0;
  color: #888888;
  font-family: 'Montserrat', sans-serif;
  min-width: 600px;
}

header {
  position: sticky;
  top: 0;
  background: white;
  padding: 1em;
  z-index: 9999;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.4em;
  color: #333333;
}

nav {
  text-align: right;
}

#home-btn {
  float: left;
  font-size: 1.6em;
}

.nav-menu {
  margin: 1em;
  font-size: 0.8em;
}

ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

ul.horizontal-list > li {
  display: inline-block;
  margin: 0 1em;
  width: 20px;
}

ul.item-menu > li {
  display: inline-block;
  margin: 0 15px;
  text-transform: capitalize;
  font-size: 0.8em;
}

section.hero-title {
  margin: 3em auto;
  text-align: center;
}

h3.detail-head-text {
  font-weight: 400;
  max-width: 70%;
  margin: auto;
}

main {
  padding: 3em 0;
}

section.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  width: 90%;
  margin: 2em auto;
}

section.grid-section img.grid-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: grayscale(1);
}

section.secondary-section {
  margin: 2em 0;
  padding: 4em 0;
  background: rgba(0,0,0,0.05);
  text-align: center;
}

.color-button {
  margin: 1em;
  color: white;
  background: #83ad42;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 220px;
  padding: .9em 2em;
  border: none;
}

footer {
  text-align: center;
  padding: 3em 0;
}

footer .copyright {
  font-size: 0.9em;
  margin: 2em auto;
}
